# raspberry1

./: .gitignore  README.md  build.gradle
src/main/java/: Blink.kt  InfoProvider.kt  InternetInfoCachedProvider.kt  LcdNews.kt  NetworkInfoProvider.kt  Pi1.kt  WeatherProvider.kt  WeatherProviderDirect.kt  WeatherProviderIndirect.kt
src/main/resources/: params.properties.sample
src/test/data/: weather_event.txt
src/test/java/: NetworkInfoProviderTest.kt  WeatherProviderDirectTest.kt  WeatherProviderIndirectTest.kt  WeatherProviderTest.kt
src/test/resources/: .gitignore
